###################################################################################################

[defaults]

forks                 = 50
transport             = ssh
remote_tmp            = /tmp
roles_path            = ../ansible/roles
force_color           = True
ansible_managed       = Ansible Managed
command_warnings      = False
host_key_checking     = False
retry_files_enabled   = False
display_skipped_hosts = False

###################################################################################################
